BACKUP_SOURCES=/backup/timescale_data
BACKUP_FILENAME=daily-timescale-data-%Y-%m-%dT%H-%M-%S.tar.gz
BACKUP_CRON_EXPRESSION="0 0 * * *"
BACKUP_PRUNING_PREFIX=daily-timescale-data-
BACKUP_RETENTION_DAYS=7