BACKUP_SOURCES=/backup/timescale_data
BACKUP_FILENAME=daily-timescale-monthly-%Y-%m-%dT%H-%M-%S.tar.gz
BACKUP_CRON_EXPRESSION="0 1 1 * *"
BACKUP_PRUNING_PREFIX=daily-timescale-monthly-
BACKUP_RETENTION_DAYS=90