BACKUP_SOURCES=/backup/timescale_data
BACKUP_FILENAME=monthly-timescale-data-%Y-%m-%dT%H-%M-%S.tar.gz
BACKUP_CRON_EXPRESSION="0 1 1 * *"
BACKUP_PRUNING_PREFIX=monthly-timescale-data-
BACKUP_RETENTION_DAYS=180