BACKUP_SOURCES=/backup/grafana_data
BACKUP_FILENAME=monthly-grafana-data-%Y-%m-%dT%H-%M-%S.tar.gz
BACKUP_CRON_EXPRESSION="0 0 1 * *"
BACKUP_PRUNING_PREFIX=monthly-grafana-data-
BACKUP_RETENTION_DAYS=30