BACKUP_SOURCES=/backup/timescale_datasbrubbles_grafana_data
BACKUP_FILENAME=daily-grafana-data-%Y-%m-%dT%H-%M-%S.tar.gz
BACKUP_CRON_EXPRESSION="0 0 * * 0"
BACKUP_PRUNING_PREFIX=daily-grafana-data-
BACKUP_RETENTION_DAYS=30